/* VARIABLES */
$color-accent: #2cc695;

$color-grey-light: #eef3f4;
$color-grey-medium: #a9b4b7;
$color-grey-dark: #555a5b;
$color-grey-darker: #11271f;

$ts: all 0.2s;

/* RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input {
	font: inherit;
	border: none;
}

button {
	border: none;
	background-color: initial;
	outline: none; /* don't forget indicator for focus state */
}

ul {
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

/* KEYFRAMES */
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* UTILITY CLASS */
.u-italic {
	font-style: italic;
}

.u-accent {
	color: $color-accent;
}

.u-underline {
	text-decoration: underline;
}

.u-bold {
	font-weight: 500;
}

.u-bolder {
	font-weight: 700;
}

html {
	/* font-size: 100%; */ 
	/* 100% is 16px if browser font size is the default value,
	so normally 1rem = 16px  */
	font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
}

/* BASE STYLES */
.page {
	font-family: "Poppins", sans-serif;
	/* font-size: 14px; */
	font-size: 1.4rem; /* 14px */
	color: #fff;
	display: flex;
	justify-content: center;
	background-image: url(https://bytegrad.com/course-assets/css/2/pattern.svg), linear-gradient(to bottom right, $color-grey-medium, $color-grey-dark 90%);
	scrollbar-width: none;

	&::-webkit-scrollbar {
		/* WebKit is a prefix for Chrome, Safari, and Opera */
		display: none;
	}

	// @media (max-width: 81.25em) {
	// 	background-image: none;
	// }
}

.app {
	/* width: 1240px;
	height: 1030px; */
	width: 124rem; /* 1240px */
	height: 103rem; /* 1030px */
	background-color: #fff;
	box-shadow: 0 2.5rem 15rem rgba(0, 0, 0, 0.65);
	/* offset-x | offset-y | blur-radius | color */
	margin: 8.0rem 0; /* margin: 80px top and bottom */

	display: grid;
	grid-template-columns: 35.5rem 1fr;
	grid-template-rows: 6.5rem 72.4rem 1fr; /* 1fr = 1 fraction of the available space */

    @media (max-width: 81.25em) {
        width: 100%;
        margin: 0;
    }

    @media (max-width: 22.1875em) {
        grid-template-columns: 1fr;
    }
    
}

/* STYLES */
.header {
	grid-column: 1 / 3; /* start at column 1 and end at column 3 */
	grid-row: 1 / 2; /* start at row 1 and end at row 2 */
	display: flex;
	align-items: center; /* align items vertically */
}

.logo {
	margin-left: 2.6rem;
	margin-right: 4.8rem;
}

.search {
	position: relative;

    @media (max-width: 50.9375em) {
        display: none;
    }
	&__input {
		background-color: $color-grey-light;
		height: 3.4rem;
		width: 40.5rem;
		border-radius: 50.0rem;
		/* font-size: 13px; */
		font-size: 1.3rem; /* 13px */
		color: $color-grey-dark;
		padding-left: 2rem; /* 20px */
		outline: none;
		transition: $ts;

		&:focus {
			width: 42.5rem; /* 425px */
		}

		&::placeholder {
			color: $color-grey-medium;
		}
	}

	&__submit {
		/* font-size: 15px;*/
		font-size: 1.5rem; /* 15px */
		color: $color-grey-medium;
		cursor: pointer;
		position: absolute;
		right: 1.3rem; /* 13px */
		top: 0.8rem;	/* 8px */

		&:focus {
			color: $color-grey-dark;
		}
	}

	&__icon {
	}
}

.nav {
	margin-left: auto; /* push items to the right */

	&__list {
		display: flex;
	}

	&__item {
	}

	&__link {
		padding: 0 2.0rem; /* top-and-bottom right-and-left */
		transition: $ts;
		height: 6.5rem; /* 65px */
		/* we can't set height on an anchor tag, 
        so convert it to a block level element */
		display: block;

		&:hover,
		&:focus {
			background-color: $color-grey-light;
		}
	}

	&__icon {
		color: $color-grey-medium;
		font-size: 2.2rem; /* 22px */
		/* .nav__link is positioned too high 
        so we use the line-height: */
		line-height: 6.5rem; /* 65px */

	}
}
/* ------------------ */

.sidebar {
	background-color: $color-grey-darker;
	grid-column: 1 / 2; /* start at column 1 and end at column 2 */
	grid-row: 2 / 4; /* start at row 2 and end at row 4 */

    @media (max-width: 36.25em) {
        grid-column: 1 / -1
    }
	
	@media (max-width: 17.5em) and (max-height: 40.8125em) {
        height: 100vh; // Ensure sidebar covers the full height
        min-height: 65.3rem; // Ensure sidebar is at least 653px tall
        overflow: auto; // Add scrollbar if content overflows
    }
}

.intro {
	padding: 4.8rem 3.5rem 4.5rem; /* top right-and-left bottom */
	border-bottom: .1rem solid rgba(#fff, 0.1);

	&__text {
		color: $color-grey-light;
		font-size: 1.6rem;
		margin-top: 1.2rem;
		line-height: 1.8;
	}
}

.first-heading {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 3.4rem;
	line-height: 1; /* decrease line-height to 1 from 1.6 */

    @media (max-width: 22.1875em) {
        font-size: 3.1rem;
    }
}

.social {
	display: flex;
	margin: 2.5rem 0 3.0rem; /* top right-and-left bottom */
	justify-content: center;
	&__img {
		height: 3.5rem;
		width: 3.5rem;
		object-fit: cover;
		border-radius: 50%; /* make it a circle */
		border: .2rem solid #fff;

		&:not(:first-child) {
			margin-left: -.8rem;
		}
	}

	&__container {
		margin-left: 1rem;
	}

	&__number {
		font-weight: 500;
	}

	&__text {
		font-size: 1.2rem;
		color: $color-grey-medium;
		margin-top: -.5rem; /* pull the text up a bit */
	}
}

.auth {
	&__text {
		color: $color-grey-medium;
		font-size: 1.2rem;
		text-align: center;
		margin-top: .8rem;
	}

	&__link {
		font-weight: 500;
		color: $color-accent;
	}
}

.btn {
	background-color: #16b47f;
	padding: 1.2rem 0;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	transition: $ts;

	&:hover,
	&:focus {
		background-color: #119267;
	}

	&__icon {
		margin-left: .2rem;
	}
}

.upload {
	padding: 4.5rem 3.5rem;
	border-bottom: .1rem solid rgba(#fff, 0.1);
	color: $color-grey-medium;

	&__container {
		background-color: rgba(#fff, 0.03);
		height: 33.0rem;
		border-radius: .3rem;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		align-items: center; /* align items horizontally */
		justify-content: center; /* align items vertically */
		transition: $ts;
		position: relative;
		overflow: hidden;

		&:hover {
			background-color: rgba(#fff, 0.06);
		}

		&::before {
			content: "";
			border: .2rem dashed #434747;
			position: absolute;
			top: -.1rem;
			bottom: -.1rem;
			left: -.1rem;
			right: -.1rem;
		}
	}
	&__icon {
		font-size: 2.3rem;
	}
	&__text {
		color: #fff;
		margin-top: .8rem;
	}
	&__alternative {
		font-size: 1.2rem;
		margin-top: -.2rem;
	}
}

.footer {
	padding: 1rem 5rem; /* top-and-bottom right-and-left */
	text-align: left;
	padding-left: 3.5rem;
	font-size: 1.1rem; /* 11px */
	color: rgba($color-grey-medium, 0.6);
	background-color: $color-grey-darker;
    line-height: 1rem;

	@media (max-width: 22.1875em) {
        /* position: absolute; Position footer at the bottom */
         // Align to the bottom
        width: 100%; // Ensure footer covers the full width
    }

	&__list {
		display: flex;
		column-gap: 1.5rem; /* gap between columns */
		margin-top: 1rem; /* top margin */
	}

	&__item {
	}

	&__link {
	}
}

.copyright {
	font-size: inherit;
}

/* ------------------ */

.gallery {
	background-color: $color-grey-light;

	grid-column: 2 / 3; /* start at column 2 and end at column 3 */
	grid-row: 2 / 3; /* start at row 2 and end at row 3 */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 27.2rem 6.0rem 9.0rem 6.4rem 3.0rem 20.8rem;

    @media (max-width: 70.625em) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 27.2rem 6.0rem 9.0rem 6.4rem 3.0rem 20.8rem 1fr;
    }

    @media (max-width: 50.9375em) {
        grid-row: 2 / -1;
        grid-template-rows: 27.2rem 6.0rem 9.0rem 6.4rem 3.0rem 20.8rem 1fr;
        grid-template-columns: 1fr;
    }

    @media (max-width: 36.25em) {
        display: none;
    }

	&__img-wrapper {
        position: relative;
        
        &:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            animation: fade-in 1s 0.1s backwards;
        }
        &:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 4;
            animation: fade-in 1s 0.2s backwards;

            @media (max-width: 50.9375em) {
                display: none;
            }

        }
        &:nth-child(3) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            animation: fade-in 1s 0.3s backwards;

            @media (max-width: 70.625em) {
                display: none;
            }
        }
        &:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 3 / 6;
            animation: fade-in 1s 0.4s backwards;
        }
        &:nth-child(5) {
            grid-column: 2 / 3;
            grid-row: 4 / -1;
            animation: fade-in 1s 0.5s backwards;

            @media (max-width: 50.9375em) {
                display: none;
            }
        }
        &:nth-child(6) {
            grid-column: 3 / 4;
            grid-row: 2 / 5;
            animation: fade-in 1s 0.6s backwards;

            @media (max-width: 70.625em) {
                display: none;
            }
        }
        &:nth-child(7) {
            grid-column: 1 / 2;
            grid-row: 6 / -1;
            animation: fade-in 1s 0.7s backwards;
        }
        &:nth-child(8) {
            grid-column: 3 / 4;
            grid-row: 5 / -1;
            animation: fade-in 1s 0.8s backwards;

            @media (max-width: 70.625em) {
                display: none;
            }
        }
    }

	&__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
	&__comment {
		background-color: #fff;
        font-size: 1.2rem;
        color: $color-grey-dark;
        padding: .4rem 1.0rem;
        border-radius: 50.0rem;
        position: absolute;
        &--1 {
            top: 1.5rem;
            right: 1.5rem;
        }
		&--2 {
            bottom: 1.5rem;
            right: 1.5rem;
        }
		&--3 {
            top: 1.5rem;
            left: 1.5rem;
        }
		&--4 {
            bottom: 1.5rem;
            left: 1.5rem;
		}
	}
    &__icon {
        color: $color-accent;
        font-size: 1.1rem; /* 11px */

    }
    &__number {
        font-size: 1.1rem; /* 11px */
        font-weight: 600;
        margin-right: 0.2rem; /* 2px */
    }
}

.steps {
	background-color: #e7edee;
	grid-column: 2 / 3; /* start at column 2 and end at column 3 */
	grid-row: 3 / 4; /* start at row 3 and end at row 4 */
    
    display: flex;
    align-items: center;

    @media (max-width: 50.9375em) {
        display: none;
    }
}

.step {
    text-align: center;
    padding: 0 2rem;    /* top and bottom 0, left and right 20px */

    &:nth-child(3) {
        @media (max-width: 60em) {
            display: none;
        }
    }

    &__icon {
        font-size: 2rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        background-color: #fff;
        margin-bottom: 1.7rem;
        line-height: 5rem; /* center the icon vertically */
        &--1 {
            color: #67b941;
        }
        &--2 {
            color: #38b049;
        }
        &--3 {
            color: #1ea97b;
        }
        
    }
    &__text {
        color: $color-grey-dark;
        font-size: 1.2rem; /* 12px */
        line-height: 1.8;
    }
}

.second-heading {
    color: #161616;
    font-size: 1.8rem; /* 18px */
    font-weight: 500;
    margin-bottom: 0.6rem;	/* 6px */

}
